<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css" integrity="sha512-L+sMmtHht2t5phORf0xXFdTC0rSlML1XcraLTrABli/0MMMylsJi3XA23ReVQkZ7jLkOEIMicWGItyK4CAt2Xw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./nav.css"/>
    <link rel="stylesheet" href="./footer.css">
    <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlz8Zdyk7x0D449GLpj1chuY8KMgGXlzwa1vLKArCXWQ&usqp=CAU&ec=48665699 " rel="icon"/>
    <title>Support</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: 0px;
        }
        .container{
            width: 100%;
            background-color: rgb(123, 134, 165);
        }
        .supportimg img{
            width: 100%;
            height: auto;
            margin-top: 12vh;
            background-size: 100% 100%;
        } 
        .supportimg h1{
            text-align: center;
            font-size: 55px;
            text-shadow: 1px 1px 2px red;
            color: rgb(74, 74, 75);
            margin-top: -150px;
        }
        .support_flex video{
            width: 50%;
            height: 55vh;
            margin-left: 25%;
            margin-bottom: 15px;
            margin-top: 100px;
            background-size: 100% 100%;
            box-shadow: 0px 0px 10px 10px rgb(43, 1, 1);
        }
    </style>
</head>
<body>
    <!-- nav bar start -->
    <nav class="nav">
        <div class="logo"><a href="index.html"><img src="./mini project/Images/logo.png"></a></div>
        <div class="menu">
            <div><a href="index.html">Home</a></div>
            <div><a href="product.html">Product</a></div>
            <div><a href="E-store.html">E-Store</a></div>
            <div><a href="vivo_exclusive_store.html">vivo exclusive store</a></div>
            <div><a href="support.html">Support</a></div>
            <div>Funtouch OS</div>
        </div>
        <div class="search">
            <div><i class="fa-solid fa-magnifying-glass"></i></div>
            <div><a href="loginPage.html"><i class="fa-regular fa-user"></i></a></div>
        </div>
    </nav>

    <!-- Container -->
    <div class="container">
        <div class="supportimg"><img src="./Images/supportimg.jpg"/><h1>Care with Joy</h1></div>
        <div class="support_flex">
            <video loop autoplay id="fos13-photo-video" muted="true" playsinline="true" webkit-playsinline="true" src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/funtouch/1666577388787/zip/img/fos13-photo-video-pc.mp4" type="video/mp4"></video>
        </div>
    </div>
    <div class="main_footer">
        <div class="footer">
        <div class="popular">Popular
            <p>X80 Pro</p>
            <p>X27 Pro</p>
            <p>T1 Pro 5G</p>
            <p>Y100</p>
            <p>Y02</p>
            <p>Y56 5G</p>
            <p>All Mobile</p>
            <p>Wireless Flash Charger</p>
            <p>Vivi Exclusive Store</p>
        </div>
        <div class="Purchase_Online">Purchase Online
            <p>E-store</p>
            <p>Buy phones</p>
            <p>Buy accessories</p>
            <p>my orders</p>
            <p>privacy Terms of E-store</p>
        </div>
        <div class="Support">Support
            <p>FAQs</p>
            <p>Service Center</p>
            <p>Funtouch OS</p>
            <p>IMEI Authentication</p>
            <p>Query of Spare Parts Price</p>
            <p>System Update</p>
            <p>Write to CEO</p>
        </div>
        <div class="About_vivo">About vivo
            <p>Info</p>
            <p> India Impact Report</p>
            <p> News centre</p>
            <p>E-waste Management </p>
            <p>Careers at vivo </p>
            <p> Terms and Conditions</p>
            <p>Investor Information </p>
            <p>vivo Privacy Center </p>
            <p> Sustainability</p>
        </div>
        <div class="contacts">Contacts
            <p> <i class="fa-brands fa-rocketchat"></i> Chat with as</p>
            <p> <i class="fa-solid fa-envelope"></i>  Email Us (reply in 24hr)</p>
            <p><i class="fa-solid fa-phone"></i>  24*7
                <div>1800-208-3388</div> </p>
            <p><i class="fa-solid fa-phone"></i> 24*7 
                <div>1800-102-3388</div>
            </p>
            <p><i class="fa-solid fa-phone"></i> 24*7 (only for X-series
                <br> customers)
                <div>1800-208-4488</div>
            </p>
            <p><i class="fa-solid fa-paper-plane"></i> Follow us
            <div><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-youtube"></i> <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-linkedin-in"></i> </div></p>
        </div>
    </div> 
    <a href="#buy1">hhh</a>
    <div class="line_footer"></div>
    <div class="footer_caption">© 2023 vivo Mobile India Pvt Ltd. All rights reserved. | Privacy Policy | Cookie Policy | Warranty Terms | Privacy Support</div>
</div>

    
</body>
</html>